{{ $css := resources.Get "style.css" }}
{{ $style := $css | resources.Minify }}
{{ $embed_css := resources.Get "embed.css" }}
{{ $embed_style := $embed_css | resources.Minify }}
<head>
    <title>{{ if .IsHome }}{{ T "title" | default .Title }}  - {{ .Site.Params.site_description | default .Description }} {{ else }}{{ T "title" | default .Title }} - {{ T "title" | default .Title }}{{ end }} </title>
    <meta name='description' content="{{ .Params.description }}" />
    <meta itemprop="description" content="{{ .Params.description }}" />
    <meta property="og:description" content="{{ .Params.description }}" />

    <meta name="google-site-verification" content="myiBBG-xuCPq9FUr-QT_5ir5vK9T2wfjOLntXNeL7lE" />
    <meta name="msvalidate.01" content="226E121C16293B1EA0D656A6492D2AF6" />
    <meta itemprop="name" content="{{ .Title }} | {{ .Site.Title }}" />
    <meta property="og:title" content="{{ .Title }} | {{ .Site.Title }}" />
    <meta property="og:type" content="article" />
    <meta name="twitter:title" content="{{ .Title }} | {{ .Site.Title }}" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image:alt" content=".Site.Params.site_description" />
    <meta property="fb:app_id" content="2231777543" />
    <meta name="facebook-domain-verification" content="x6sdcc8b5ju3bh8nbm59eswogvg6t1" />
    <meta itemprop="name" content="{{ .Title }} | {{ .Site.Title }}" />
    <meta name="application-name" content="{{ .Title }} | {{ .Site.Title }}" />
    <meta property="og:site_name" content="{{ .Site.Params.sitename }}" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content=".Site.Params.site_description" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta content="333903271" property="al:ios:app_store_id" data-rh="true" />
    <meta content="Polski Ruch Antywojenny" property="al:ios:app_name" data-rh="true" />
    <meta content="twitter://user?screen_name=RuchAntywojenny" property="al:android:url" data-rh="true" />
    <meta content="com.twitter.android" property="al:android:package" data-rh="true" />

    <meta name="twitter:description" content="{{ .Params.description }}" />
    
    <base href="{{ .Permalink }}" />
    <link rel="canonical" href="{{ .Permalink }}" itemprop="url" /> 
    <meta name="url" content="{{ .Permalink }}" />
    <meta name="twitter:url" content="https://twitter.com/RuchAntywojenny" />
    <meta property="og:url" content="{{ .Permalink }}" />

    <meta property="og:locale" content="{{ .Language.Lang }}" />
    <meta name="language" content="{{ .Language.LanguageName }}" />
    {{ range .AllTranslations }}
      <link rel="alternate" hreflang="{{ .Language.Lang }}" href="{{ .Permalink }}" title="{{ .Language.LanguageName }}" />
    {{ end }}

    {{ with .Params.image }} 
    <meta itemprop="image" content="{{ . | absURL }}" />
    <meta property="og:image" content="{{ . | absURL }}" />
  {{ else }}
    <meta itemprop="image" content="{{ .Site.Params.ogimage | absURL }}" />
    <meta property="og:image" content="{{ .Site.Params.ogimage | absURL }}" />
  <!--  <meta name="twitter:image" content="{{ .Site.Params.ogimage | absURL }}" />
    <meta name="twitter:image:src" content="{{ .Site.Params.ogimage | absURL }}" /> -->
  {{ end }}

    <meta property="og:updated_time" content={{ .Lastmod.Format "2006-01-02T15:04:05Z0700" | safeHTML }} />
    {{ range .AllTranslations }}
    <link rel="sitemap" type="application/xml" title="Sitemap" href="{{ .Site.BaseURL }}{{ .Language.Lang }}/sitemap.xml" /> 
    {{ end }}

  {{ with .OutputFormats.Get "RSS" }}
    <link href="{{ .Permalink }}" rel="alternate" type="application/rss+xml" title="{{ $.Site.Title }}" />
    <link href="{{ .Permalink }}" rel="feed" type="application/rss+xml" title="{{ $.Site.Title }}" />
  {{ end }}

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="{{ .Site.BaseURL }}site.webmanifest" />

    <meta name="robots" content="index,follow" /> 
    <meta name="googlebot" content="index,follow" />

    <meta name="twitter:site" content="{{ .Site.Params.twitter }}" />
    <meta name="twitter:creator" content="{{ .Site.Params.twitter }}" />
    <meta property="fb:app_id" content="" />
    <meta property="fb:admins" content="" />

    <meta name="theme-color" content="#FFFFFF" /> 
    <meta name="msapplication-TileColor" content="#D4213D" />

    <meta name="keywords" content="{{ .Params.description }}" />
    <meta name="imagemode" content="force" />
    <meta name="coverage" content="Worldwide" /> 
    <meta name="distribution" content="Global" />
    <meta name="HandheldFriendly" content="True" /> 
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-title" content="{{ .Site.Params.sitename }}" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <!--    <link rel='dns-prefetch' href='//fonts.googleapis.com' />  -->
    <link rel='dns-prefetch' href='//s.w.org' />
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel='stylesheet' id='travelify_style-css'  href="{{ $style.Permalink }}" type='text/css' media='all' />
    <link rel='stylesheet' id='embed_style-css'  href="{{ $embed_style.Permalink }}" type='text/css' media='all' />
    <link rel='stylesheet' id='google_font_ubuntu-css'  href="{{ $style.Permalink }}" type='text/css' media='all' />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    {{ if and (and (not (eq .Site.DisqusShortname "")) (not .Params.disable_comments)) }}
    <script id="dsq-count-scr" src="https://{{ .Site.Params.privacy.DisqusShortname }}.disqus.com/count.js" async></script>
    {{ end }}

    {{ template "_internal/opengraph.html" . }}
    <!-- {{ template "_internal/twitter_cards.html" . }} -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/js\/wp-emoji-release.min.js"}};
     !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>

    <style type="text/css">
     img.wp-smiley,
     img.emoji {
	 display: inline !important;
	 border: none !important;
	 box-shadow: none !important;
	 height: 1em !important;
	 width: 1em !important;
	 margin: 0 .07em !important;
	 vertical-align: -0.1em !important;
	 background: none !important;
	 padding: 0 !important;
     }
    </style>


    <style type="text/css">
     a { color: #585858; }
     #site-title a { color: #585858 }
     #site-title a:hover { color: #585858; }
     .wrapper { background: #F8F8F8; }
     .social-icons ul li a { color: #d0d0d0; list-style: none;}
     #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #fff; }
     .widget, article { background: #fff; }
     .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #1b1e1f; }
     a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #383838; text-decoration: none; margin: 0px}
     #main-nav { background: #D4213D; border-color: #D4213D; }
     #main-nav ul li ul, body { border-color: #D4213D; }
     #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #D4213D; }
     #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #505050; text-decoration: none; }
     .entry-content { color: #1D1D1D; }
     input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #D4213D; border-color: #D4213D !important; }
     ::selection { background: #D4213D; }
     blockquote { border-color: #D4213D; }
     #controllers a:hover, #controllers a.active { color:  #D4213D; }
     input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #D4213D; border-color: #D4213D; }
    </style>
    <style type="text/css" id="custom-background-css">
     body.custom-background { background-image: url("/images/background.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
    </style>
    <style type="text/css" media="print">#wpadminbar { display:none; }</style>
    <style type="text/css" media="screen">
     * html body { margin-top: 32px !important; }
     @media screen and ( max-width: 782px ) {
	 html { margin-top: 26px !important; }
	 * html body { margin-top: 26px !important; }
     }
    </style>

    {{ if and (not .Site.Params.privacy.enable) .Site.Params.privacy.GoogleAnalytics }}
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', '{{ .Site.Params.privacy.GoogleAnalytics }}', 'auto');
     ga('send', 'pageview');

    </script>
    {{ end }}
    {{ range $i, $src := .Site.Params.custom_css }}
    <link rel='stylesheet' id='custom_css_{{ $i }}'  href="{{ $src | absURL }}" type='text/css' media='all' />
    {{ end }}
</head>
